;
; Copyright (c) 2009-2010 Thesycon GmbH
;
; USB CDC ECM Driver setup information file DEMO!
;
; This file supports:
;     Windows XP
;     Windows Server 2003
;     Windows Vista
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=03/19/2010,1.10.0.0
Provider=%S_Provider%
CatalogFile=%S_DriverName%.cat

; private setup class
Class=net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}



;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models


;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models]

; enter your VID (VVVV) and PID (PPPP) here
%S_DeviceDesc%=_Install,USB\VID_04b4&PID_1128
; if a multi interface driver is installed enter also the interface number (II)
; %S_DeviceDesc1%=Install,USB\VID_VVVV&PID_PPPP&MI_II
; for more information have a look at the documentation


;******************************************************************************
; Control Flags Sections
;------------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect=*


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install.NT]
; NCF_PHYSICAL + NCF_HAS_UI
Characteristics = 0x84   
; bus type = PnP Bus: 15 
BusType         = 15 					
; driver version under XP
DriverVer       = 03/19/2010,1.10.0.0
AddReg = _AddReg_SW
CopyFiles=_CopyFiles_sys

[_Install.NT.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService, _EventLog


[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys
AddReg=_AddReg_Service

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_SW]
HKR, Ndi,               Service,        0, %S_ServiceName%
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

; turn of the power management feature
; HKR,,PnPCapabilities,%REG_DWORD%, 0x38
HKR,,RxBuffers,%REG_DWORD%, 4
HKR,,TxBuffers,%REG_DWORD%, 4

; use this if the device does not report an MAC address
; the device overwrites this value
;HKR,,NetworkAddress,%REG_SZ%, "ACDE48020100"
; set the default media state, 0 is disconnected, 1 is connected
HKR,,DefaultMediaState,%REG_DWORD%, 1

; set this key to one of the device ned a one byte termination instead of 
; a zero length packet
HKR,,OneByteTermination,%REG_DWORD%, 0

; the configuration index for the device
; the Linux gadget may expose the ECM interface on index 1
HKR,,ConfigurationIndex,%REG_DWORD%, 0

; set this to 1 to force the driver to send a clear feature endpoint halt on start
HKR,,SendClearEpHaltOnStart,%REG_DWORD%, 0

[_AddReg_Service]
HKR,Parameters,,,


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys]
; Note: no string variable possible in this section !
; Use COPYFLG_NOVERSIONCHECK for each file to suppress pop-up dialogs if newer files are overwritten.
cdcecm_demo.sys,,,0x00000004


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0

[SourceDisksFiles.x86]
cdcecm_demo.sys=1
; note: no string variable possible in this section !


;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;
; provider
S_Provider="ExpressLogic"
S_Mfg="ExpressLogic"


; disk name
S_DiskName="CdcEcm driver disk"

; device description
S_DeviceDesc="ExpressLogic CDC ECM"

; driver name
S_DriverName="cdcecm_demo"

; service name 
S_ServiceName="cdcecm"



;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
